# kata

./: pom.xml
src/main/java/com/gildedrose/: GildedRose.java  ItemMatcher.java  ItemModifer.java  ItemRule.java
src/test/java/com/gildedrose/: AgedBrieUpdateTest.java  BackstagePassesUpdateTest.java  ConjuredItemUpdateTest.java  GildedRoseTest.java  ItemTest.java  RegularItemUpdateTest.java  SulfurasUpdateTest.java
src/test/java/com/gildedrose/fixtures/: ItemFixture.java
src/test/java/com/gildedrose/matchers/: ItemMatcher.java
